<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>programación</title>
</head>

<body>
  <h1>Calcular los puntos de un equipo de Futbol</h1>
</body>
<script>

    function saltarlinea() {
            //Saltando cinco lineas
            
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");

    } 

    function imprimir(frase) {
            
        document.write("<big>"+ frase +"</big>");
        saltarlinea();

    }

    var victorias = prompt("Informe la cantidad de victorias");
    var empates = prompt("Informe la cantidad de empates");
    
    puntosTotal = (victorias * 3)+ empates;

    imprimir("El total de puntos del equipo es: " + puntosTotal);
</script>

</html>