<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>programación</title>
</head>

<body>
  <h1>Programación</h1>
</body>
<script>

  function saltarlinea() {

    document.write("<br>");
    document.write("<br>");
    document.write("<br>");

  } 

  function imprimir(frase) {
    
    document.write(frase)
    saltarlinea();

  }

  var anho = 2025;
  
  //Este codigo calcula las edades de Juan, Pedro y Carlos

  imprimir("Juan tiene " + (anho - 2000) + "años");

  imprimir("Pedro tiene " + (anho - 1995) + "años");
  
  anho = 2030

  imprimir("Carlos tiene " + (anho - 2005) + "años");


</script>

</html>